* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Laila', sans-serif;
}

.title {
    font-size: 35px;
    font-weight: 600;
    color: #272727;
}

.description {
    color: #424141;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 auto;
    width: 50%;
    text-align: center;

}

/* This Banner Section */
.banner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background-color: rgba(229, 84, 115, 0.10);
    padding: 0px 150px 0px;
}

.photo {
    width: 400px;
}

.banner-heading {
    color: #272727;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.4em;
}

.banner-description {
    color: #424141;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 10px 0;
}

.btn {
    padding: 20px 40px;
    background-color: #E55473;
    border-radius: 8px;
    border: 0;
    color: #ffff;
}

/* This is Featured Section */
.featured {
    padding: 80px;
    text-align: center;
}

.featured-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.flower-wrap {
    border-radius: 300px 300px 0px 0px;
    background-color: rgba(167, 33, 98, 0.15);
    padding: 50px 30px 0;

}

.featured-flower {
    margin-right: 20px;
}

.flower {
    width: auto;
    height: 350px;


}

.flower-caption {
    text-align: center;
    text-decoration: underline;
    margin-top: 20px;
}

/* This is Shop Advantages */
.shop-advantage-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    background-color: rgba(39, 39, 39, 0.05);
    width: 70%;
    margin: 0 auto;
    padding: 50px 80px;
    text-align: center;

}